; 
; ██████╗ ███████╗██████╗ ███████╗██╗  ██╗██╗███████╗████████╗
; ██╔══██╗██╔════╝██╔══██╗██╔════╝██║  ██║██║██╔════╝╚══██╔══╝
; ██████╔╝█████╗  ██║  ██║███████╗███████║██║█████╗     ██║   
; ██╔══██╗██╔══╝  ██║  ██║╚════██║██╔══██║██║██╔══╝     ██║   
; ██║  ██║███████╗██████╔╝███████║██║  ██║██║██║        ██║   
; ╚═╝  ╚═╝╚══════╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   
; 
; Redshift Config File by Arfan Zubi

; Global settings
[redshift]

; Day and night screen temperatures
temp-day=5700
temp-night=3600

; Smooth transition
transition=1.0

; Gamma
gamma=0.8

; Adjustment method 'redshift -m list'
adjustment-method=randr

; Location provider
location-provider=manual

[manual]
lat=47.426
lon=9.337

; X screen to apply adjustments to
[randr]
screen=0
screen=1
